buildscript {
    repositories {
        mavenLocal()
        maven {
            name "aliyunMirror"
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }
    configurations.all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude module: 'slf4j-log4j12'
        exclude group: '', module: 'servlet-api'
    }

    dependencies {

        compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
        compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
        compile 'org.springframework.data:spring-data-mongodb:1.9.5.RELEASE'

        compile group: 'com.google.guava', name: 'guava', version: '20.0'

        compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.7'
        compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.5.0'
        compile group: 'org.littleshoot', name: 'littleproxy', version: '1.1.2'
        compile group: 'net.lightbody.bmp', name: 'mitm', version: '2.1.4'

        testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    }

}
